<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How is it work</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
            background-repeat: no-repeat;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        p {
            margin: 0;
            font-size: 16px;
            line-height: 28px;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
        }
        
        h1,
        h2,
        h3 {
            margin: 0;
            font-style: normal;
        }
        
        h2 {
            padding-top: 12px;
            font-size: 30px;
            line-height: 55px;
            font-weight: 700;
            font-style: normal;
        }
        
        h3 {
            font-size: 40px;
            line-height: 55px;
        }
        
        span {
            color: #FF7A00;
        }
        
        .container {
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            width: 1440px;
            padding-left: 57px;
            padding-right: 57px;
        }
        
        .hero {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        
        .hero-card p {
            width: 375px;
        }
        
        .footer {
            display: flex;
            margin-top: 100px;
            justify-content: space-between;
        }
        
        .desc {
            flex-basis: 50%;
        }
        
        .desc p {
            width: 590px;
            padding-top: 10px;
        }
        
        .social {
            max-width: 650px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .social__item {
            width: 160px;
        }
        
        .social__item svg {
            position: relative;
            top: 30%;
            left: 55%;
        }
        
        .social__item:nth-child(n+5) {
            padding-left: 160px;
        }
    </style>
</head>

<body>

    <div class="container">
        <section>
            <h1>Как это работает?</h1>
            <div class="hero">
                <div class="hero-card">
                    <svg width="375" height="288">
                        <use xlink:href="sprites.svg#coffee"></use>
                    </svg>
                    <h2>Утренний <span>кофе</span></h2>
                    <p>Кофеин воздействует на центральную нервную систему как природный “будильник”. Поэтому мы быстрее просыпаемся.</p>
                </div>
                <div class="hero-card">
                    <svg width="375" height="288">
                        <use xlink:href="sprites.svg#meditation"></use>
                    </svg>
                    <h2>Час <span>медитации</span></h2>
                    <p>После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.</p>
                </div>
                <div class="hero-card">
                    <svg width="375" height="288">
                        <use xlink:href="sprites.svg#sprinting"></use>
                    </svg>
                    <h2>Вперед к <span>свершениям</span></h2>
                    <p>Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="footer">
                <div class="desc">
                    <h3>Интеграция со сторонними сервисами</h3>
                    <p>Поможет всегда оставаться в курсе всех событий, быть максимально эффективным на протяжении всего рабочего дня, контролировать свои задачи и не опоздать на запланированные встречи.</p>
                </div>
                <div class="social">
                    <div class="social__item">
                        <svg width="70" height="70">
                            <use xlink:href="sprites.svg#facebook"></use>
                        </svg>
                    </div>
                    <div class="social__item">
                        <svg width="70" height="70">
                            <use xlink:href="sprites.svg#trello"></use>
                        </svg>
                    </div>
                    <div class="social__item">
                        <svg width="70" height="70">
                            <use xlink:href="sprites.svg#worklio"></use>
                        </svg>
                    </div>
                    <div class="social__item">
                        <svg width="70" height="70">
                            <use xlink:href="sprites.svg#dropbox"></use>
                        </svg>
                    </div>
                    <div class="social__item">
                        <svg width="70" height="70">
                            <use xlink:href="sprites.svg#google"></use>
                        </svg>
                    </div>
                    <div class="social__item">
                        <svg width="70" height="70">
                            <use xlink:href="sprites.svg#trello-plain"></use>
                        </svg>
                    </div>
                    <div class="social__item">
                        <svg width="70" height="70">
                            <use xlink:href="sprites.svg#slack"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>